[pytest]
asyncio_mode = strict
;asyncio_default_fixture_loop_scope = function
asyncio_default_fixture_loop_scope = function
;asyncio_loop_scope = function
pythonpath = . app
testpaths = tests
addopts = -v
